<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/table.css">
    <title>Document Bakery</title>
     <style>
    .body1{
        width : 100%;
        height : 100vh;
        display: flex;
        flex-direction: column;
        align-items : center;
        background-image: url(/static/res/background.jpg);
        background-attachment: fixed;

    }

    table, th, td {
        border: 3px solid black;
        font-weight : bolder;
    }

    table{
        width : 50%;
        height : auto;
    }
    .back-button{
        background-color : black;
        color : white;
        border-radius:30px;
        text-decoration:none;
        width : 100px;
        height : 50px;
        font-size : 20px;
        transition : all 0.4s ease 0s;

    }
    .back-button:hover{
        border : 0.1cm solid black;
        background-color : #29a329;
        color : white;
        width : 75px;
        height :37.5px;
        font-size : 15px;
        font-weight : bolder;
    }
    .sidenav {
      height: 40%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
      border-bottom-left-radius : 30px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
</head>
<body style="scroll-behaviour : smooth;">
    <div class="sidenav">
      <a href="../grocery">Grocery</a>
      
      <a href="../stationary">Stationary</a>
      <a href="../dairy">Dairy</a>
      <a href="../electrical">Electrical</a>
      <a href="../fruits">Fruits</a>
        <a href="../vegetables">Vegetables</a>
    </div>
    <div class="body1">
        <h1>Bakery</h1>
        <table style="">
            <tr>
                <th>Sl.No</th>
                <th>ITEM</th>
                <th>MRP</th>
                <th>Our Price</th>
            </tr>
            {% for b in bakery %}
                <tr>
                    <td>{{ b.bakery_id }}</td>
                    <td>{{ b.bakery_name }}</td>
                    <td>{{ b.bakery_mrp }}</td>
                    <td>{{ b.bakery_price }}</td>
                </tr>
                {% endfor %}


        </table>
        <div style="margin:40px 0px 0px 0px;
          height: 50px;
          text-align: center;
          ">
        <a href="../#products"><button class ="back-button">Back</button></a>
        </div>
    </div>
</body>
</html>