<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/table.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        scroll-behavior: smooth;
        position: relative;
      }
      .body1 {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(/static/res/background.jpg);
        background-attachment: fixed;
      }

      table,
      th,
      td {
        border: 3px solid black;
        font-weight: bolder;
      }

      table {
        width: 50%;
        height: auto;
      }
      .back-button {
        background-color: black;
        color: white;
        border-radius: 30px;
        text-decoration: none;
        width: 100px;
        height: 50px;
        font-size: 20px;
        transition: all 0.4s ease 0s;
      }
      .back-button:hover {
        border: 0.1cm solid black;
        background-color: #29a329;
        color: white;
        width: 75px;
        height: 37.5px;
        font-size: 15px;
        font-weight: bolder;
      }
      .sidenav {
        height: 40%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        border-bottom-left-radius: 30px;
      }
      @media (max-width: 800px) {
        .sidenav {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100vw;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0;
          display: none;

        }
      }
      @media (min-width: 801px) {
        .sidenav {
          display: unset;
        }
        .menu-icon {
          display: none;
        }
      }

      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: all 0.4s ease 0s;
      }

      .sidenav a:hover {
        color: #20b2aa;
      }

      .main {
        margin-left: 200px; /* Same as the width of the sidenav */
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      .menu-icon {
        position:absolute;
        top: 20px;
        right: 20px;
        z-index: 10;
      }
      .menu-icon:hover {
        cursor: pointer;
      }
      .hiddexn {
        display: none;
      }
      .hidden {
        display: flex !important;
      }
    </style>
    <title>Grocery</title>
  </head>
  <body style="scroll-behaviour: smooth">
    <div class="sidenav nav-container">
      <a href="../bakery">Bakery</a>
      <a href="../stationary">Stationary</a>
      <a href="../dairy">Dairy</a>
      <a href="../electrical">Electrical</a>
      <a href="../fruits">Fruits</a>
      <a href="../vegetables">Vegetables</a>
    </div>
    <div class="menu-icon">
      <i class="fa fa-bars"></i>
  </div>
    <div class="body1">
      <h1>Grocery</h1>
      <table>
        <tr>
          <th>Sl.No</th>
          <th>ITEM</th>
          <th>MRP</th>
          <th>Our Price</th>
        </tr>
        {% for g in grocery %}
        <tr>
          <td>{{ g.grocery_id }}</td>
          <td>{{ g.grocery_name }}</td>
          <td>{{ g.grocery_mrp }}</td>
          <td>{{ g.grocery_price }}</td>
        </tr>
        {% endfor %}
      </table>
      <div style="margin: 40px 0px 0px 0px; height: 50px; text-align: center">
        <a href="../#products"><button class="back-button">Back</button></a>
      </div>
    </div>
    <script>
      const menuBtn = document.querySelector(".menu-icon");
      const navContainer = document.querySelector(".nav-container");
      const handleClick = (e) => {
        navContainer.classList.toggle("hidden");
      };
      menuBtn.addEventListener("click", handleClick);
    </script>
  </body>
</html>
