<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/table.css">
    <style>
        body{
    display: flex;
    flex-direction: column;
    justify-content : space-around;
    align-items : center;
    background-image: url(/static/res/background.jpg);
    background-attachment: fixed;
    }

    table, th, td {
        border: 3px solid black;
        font-weight : bolder;
    }

    table{
        width : 50%;
        height : auto;
    }
    .back-button{
        background-color : black;
        color : white;
        border-radius:30px;
        text-decoration:none;
        width : 100px;
        height : 50px;
        font-size : 20px;
        transition : all 0.4s ease 0s;

    }
    .back-button:hover{
        border : 0.1cm solid black;
        background-color : #29a329;
        color : white;
        width : 75px;
        height :37.5px;
        font-size : 15px;
        font-weight : bolder;
    }
    </style>
    <title>Document Vegetables</title>

</head>
<body>
    <h1>Vegetables</h1>
    <table>
        <tr>
            <th>Sl.No</th>
            <th>ITEM</th>
            <th>MRP</th>
            <th>Our Price</th>
        </tr>
        {% for v in vegetables %}
            <tr>
                <td>{{ v.vegetables_id }}</td>
                <td>{{ v.vegetables_name }}</td>
                <td>{{ v.vegetables_mrp }}</td>
                <td>{{ v.vegetables_price }}</td>
            </tr>
            {% endfor %}


    </table>
    <div style="margin:40px 0px 0px 0px;
      height: 50px;
      text-align: center;
      ">
    <a href="../#products"><button class ="back-button">Back</button></a>
  </div>
</body>
</html>